# ============================================================
# ðŸš€ Optimized Lambda Dockerfile
# ============================================================
#
# v2.0 Cold Start Optimization:
#   - ëŸ°íƒ€ìž„ ìµœì í™” í™˜ê²½ ë³€ìˆ˜ ì ìš©
#   - Python ë°”ì´íŠ¸ì½”ë“œ ì‚¬ì „ ì»´íŒŒì¼
#   - pip --no-cache-dir ì ìš©
#
# ì‚¬ìš©ë²•:
#   ì´ Dockerfileì€ Dockerfile.baseë¡œ ë¹Œë“œëœ ì´ë¯¸ì§€ ìœ„ì— ë™ìž‘í•©ë‹ˆë‹¤.
#   BASE_IMAGE_URIë¥¼ ECRì˜ base ì´ë¯¸ì§€ë¡œ ì„¤ì •í•˜ì„¸ìš”.
# ============================================================

# Use the pre-built base image with all heavy dependencies
ARG BASE_IMAGE_URI=public.ecr.aws/lambda/python:3.12
FROM ${BASE_IMAGE_URI}

# ëŸ°íƒ€ìž„ ìµœì í™” í™˜ê²½ ë³€ìˆ˜
ENV PYTHONOPTIMIZE=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # AWS SDK ìµœì í™”: ëŸ°íƒ€ìž„ì— í¬í•¨ëœ boto3 ìš°ì„  ì‚¬ìš©
    AWS_SDK_LOAD_CONFIG=1 \
    # Lambda Powertools ìµœì í™”
    POWERTOOLS_DEV=0 \
    POWERTOOLS_LOG_DEDUPLICATION_DISABLED=1

# Copy application code (dependencies already in base image)
COPY . /var/task/

# Install any additional requirements if they exist
# --no-cache-dirë¡œ ìºì‹œ íŒŒì¼ ìƒì„± ë°©ì§€
RUN if [ -f /var/task/requirements.txt ]; then \
        pip install --no-cache-dir -r /var/task/requirements.txt; \
    fi

# Python ë°”ì´íŠ¸ì½”ë“œ ì‚¬ì „ ì»´íŒŒì¼ (Cold Start ìµœì í™”)
# ëŸ°íƒ€ìž„ì— ì»´íŒŒì¼ ë¶ˆí•„ìš”ë¡œ import ì†ë„ 5-10% í–¥ìƒ
RUN python -m compileall -q /var/task/ 2>/dev/null || true

# Set working directory
WORKDIR /var/task

# Handler is specified in ImageConfig.Command in template.yaml
