# ============================================================
# ðŸš€ Optimized Base Image for Lambda Cold Start
# ============================================================
#
# v2.0 Cold Start Optimization:
#   - Multi-stage build íŒ¨í„´ ì ìš©
#   - ë¶ˆí•„ìš”í•œ íŒŒì¼ ì œê±° (__pycache__, dist-info, tests, docs)
#   - pip --no-cache-dir ì ìš©
#   - boto3/botocore ì œì™¸ (Lambda ëŸ°íƒ€ìž„ì— ì´ë¯¸ í¬í•¨)
#   - Python ë°”ì´íŠ¸ì½”ë“œ ì‚¬ì „ ì»´íŒŒì¼
#
# ì˜ˆìƒ íš¨ê³¼:
#   - ì´ë¯¸ì§€ í¬ê¸° 30-50% ê°ì†Œ
#   - Cold Start ì‹œê°„ 20-30% ë‹¨ì¶•
# ============================================================

# ========================================
# Stage 1: Builder (íŒ¨í‚¤ì§€ ì„¤ì¹˜)
# ========================================
FROM public.ecr.aws/lambda/python:3.12 AS builder

# ë¹Œë“œ í™˜ê²½ ë³€ìˆ˜
ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# requirements.txt ë³µì‚¬
COPY requirements.txt /tmp/requirements.txt

# boto3/botocore ì œì™¸í•˜ê³  íŒ¨í‚¤ì§€ ì„¤ì¹˜
# Lambda ëŸ°íƒ€ìž„ì— ì´ë¯¸ í¬í•¨ë˜ì–´ ìžˆì–´ ì¤‘ë³µ ë¡œë”© ë°©ì§€
RUN grep -v -E "^boto3|^botocore" /tmp/requirements.txt > /tmp/requirements-filtered.txt || cp /tmp/requirements.txt /tmp/requirements-filtered.txt && \
    pip install --no-cache-dir -r /tmp/requirements-filtered.txt

# ë¶ˆí•„ìš”í•œ íŒŒì¼ ì œê±° (ì´ë¯¸ì§€ ê²½ëŸ‰í™”)
RUN find /var/lang/lib/python3.12/site-packages -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.12/site-packages -type d -name "*.dist-info" -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.12/site-packages -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.12/site-packages -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.12/site-packages -type d -name "examples" -exec rm -rf {} + 2>/dev/null || true && \
    find /var/lang/lib/python3.12/site-packages -name "*.pyc" -delete 2>/dev/null || true && \
    find /var/lang/lib/python3.12/site-packages -name "*.pyo" -delete 2>/dev/null || true

# ========================================
# Stage 2: Runtime (ìµœì¢… ì´ë¯¸ì§€)
# ========================================
FROM public.ecr.aws/lambda/python:3.12

# ëŸ°íƒ€ìž„ ìµœì í™” í™˜ê²½ ë³€ìˆ˜
ENV PYTHONOPTIMIZE=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    # AWS SDK ìµœì í™”
    AWS_SDK_LOAD_CONFIG=1 \
    # Lambda Powertools ìµœì í™”
    POWERTOOLS_DEV=0 \
    POWERTOOLS_LOG_DEDUPLICATION_DISABLED=1

# Builderì—ì„œ site-packages ë³µì‚¬
COPY --from=builder /var/lang/lib/python3.12/site-packages /var/lang/lib/python3.12/site-packages

# Python ë°”ì´íŠ¸ì½”ë“œ ì‚¬ì „ ì»´íŒŒì¼ (Cold Start ìµœì í™”)
# ëŸ°íƒ€ìž„ì— ì»´íŒŒì¼ ë¶ˆí•„ìš”ë¡œ import ì†ë„ 5-10% í–¥ìƒ
RUN python -m compileall -q /var/lang/lib/python3.12/site-packages 2>/dev/null || true
